<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Html</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="body">
    <header class="header">
        <ul class="list">
            <li class="list1">
                <a href="#" class="he1"> Home</a>
                <a href="#" class="he1"> Html</a>
                <a href="#" class="he1"> Css</a>
                <a href="#" class="he1"> Java</a>


            </li>
        </ul>
        <div class="create-line"></div>
    </header>



    <main>
        <h1 class="he2">Here you can learn how to create a Website</h1>
        <h1 class="he3">Learn only from us you will learn Html-Css</h1>
        <p class="pi2">On the WEB PROGRAMMING course, you will learn the main programming languages, learn how to create
            modern websites, get acquainted with the tools used by successful web developers.

            In just 80 lessons (10 months) you will master all the necessary skills for a full-fledged profession.</p>

        <button class="but">Buy now</button>
        <img src="img/2.499a8840.webp" alt="It" class="img1">
    </main>



    <footer class="foot1">
        <a href="https://t.me/extsds"><img src="/img/Screenshot_1.png" alt="Tg" class="img2"></a>
    </footer>

</body>

</html>